<!DOCTYPE html>
<html>
<head>
    <title>Not Reddit</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #15202B;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .post {
            margin-bottom: 20px;
            border: 1px solid #37444D;
            border-radius: 8px;
            background-color: #192734;
            padding: 10px;
        }

        .post-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .post-author {
            font-size: 14px;
            color: #657786;
        }

        .post-content {
            margin-top: 10px;
            color: #FFFFFF;
        }

        .navbar {
            background-color: #000000;
            overflow: hidden;
            padding: 10px;
        }

        .navbar a {
            color: #FFFFFF;
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #192734;
        }

        .login-form {
            margin-bottom: 20px;
        }

        .login-form input {
            width: 100%;
            padding: 5px;
            font-size: 14px;
            background-color: #15202B;
            color: #FFFFFF;
            border: none;
            border-bottom: 1px solid #657786;
            outline: none;
        }

        .login-form button {
            margin-top: 10px;
            padding: 10px;
            font-size: 14px;
            background-color: #1DA1F2;
            color: #FFFFFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .logout-btn {
            background-color: #1DA1F2;
            color: #FFFFFF;
            border: 1px solid #1DA1F2;
            padding: 5px 10px;
            font-size: 14px;
            text-decoration: none;
            margin-top: 10px;
            border-radius: 4px;
        }

        .logout-btn:hover {
            background-color: #FFFFFF;
            color: #1DA1F2;
        }

        .homepage-title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .search-form {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-form input[type="text"] {
            width: 300px;
            padding: 8px;
            font-size: 14px;
            border: none;
            border-radius: 20px;
            outline: none;
        }

        .search-form input[type="submit"] {
            background-color: #1DA1F2;
            color: #FFFFFF;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 20px;
            cursor: pointer;
        }

        .search-form input[type="submit"]:hover {
            background-color: #0F7AE5;
        }
        
        .post-link {
            text-decoration: none;
            color: #FFFFFF;
        }
        
        .post-link:hover .post-title {
            text-decoration: underline;
        }
        
        .post-link:hover .post-author {
            color: #1DA1F2;
        }
        
        .post-link:hover .post-content {
            color: #C0C0C0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/create">Create Post</a>
        <a href="/create">Create Subreddit</a>
        {% if not session.username %}
        <a href="/login">Login</a>
        {% else %}
        <a href="/logout" class="logout-btn">Logout</a>
        {% endif %}
    </div>

    <div class="container">
        {% if not session.username %}
        <h1 class="homepage-title">Welcome to Not Reddit</h1>
        {% else %}
        <h1 class="homepage-title">Welcome to Not Reddit: {{session.username}}</h1>
        {% endif %}


        <div class="search-form">
            <form action="/search_subreddits" method="get">
                <input type="text" id="search_query" name="search_query" required placeholder="Search Subreddits">
                <input type="submit" value="Search">
            </form>
        </div>

        {% if not session.username %}
        <div class="login-form">
            <h2>Login</h2>
            <form action="/login" method="post">
                <input type="text" id="username" name="username" placeholder="Username" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
                
            </form>
            <form action="/register">
                <button type="submit">Register</button>
            </form>
        </div>
        {% else %}

        <head> Latest Activities: </head>
        
        {% endif %}

        {% for post in random_posts %}
        <div class="post">
            <a class="back-link" href="/sub/{{ post.subreddit }}">sub/{{ post.subreddit }}</a>
            <a class="post-link" href="/post/{{ post.id }}">
                {% if post.image_url %}
                <h2 class="post-title">{{ post.title }}</h2>
                <p class="post-author">Posted by: {{ post.author }}</p>
                <img src="{{ post.image_url }}" alt="Post Image">
                <div class="post-content">
                    {{ post.content }}
                </div>
                {% else %}
                <h2 class="post-title">{{ post.title }}</h2>
                <p class="post-author">Posted by: {{ post.author }}</p>
                <div class="post-content">
                    {{ post.content }}
                </div>
            </a>
            <div class="post-likes">
                <form action="/like_post" method="post">
                    <input type="hidden" name="post_id" value="{{ post.id }}">
                </form>
                <p class="likes-count">{{ post.likes }} likes </p>
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </div>
</body>
</html>
